PHP v5.2.12 :: WordPress® v3.4.2 :: s2Member® v120703 :: s2Member® Pro v120703
Mehttps://github.com/haritbrain/test.gittify=1&s2member_paypal_proxy=paypal&s2member_paypal_proxy_use=pro-emails&s2member_paypal_proxy_verification=7ebce8b70df6a742e24526314b086560&s2member_paypal_proxy_return_url=
User-Agent: Wo
  'mc_currency' => 'USD',
  'tax' => '0.00',
  'payer_email' => 'sumya@gmail2.com',
  'first_name' => 'soumya',
  'last_name' => 'm',
  'option_name1' => 'Originating Domain',
  'option_selection1' => 'csclub.rainconcert.in',
  'option_name2' => 'Customer IP Address',
  'option_selection2' => '61.17.42.52',
  'item_name' => '$60 USD / One Time ( for 1 year access, non-recurring, no trial )',
  'item_number' => '2::1 Y',
  'proxy_verified' => 'paypal',
  's2member_log' => 
  array (
    0 => 'IPN received on: Wed Oct 17, 2012 12:40:36 pm UTC',
    1 => 's2Member POST vars verified with a Proxy Key',
    2 => 's2Member originating domain ( `$_SERVER["HTTP_HOST"]` ) validated.',
    3 => 's2Member `txn_type` identified as ( `web_accept|subscr_signup` ).',
    4 => 's2Member `txn_type` identified as ( `web_accept|subscr_signup` ) w/o update vars.',
    5 => 'Signup Confirmation Email sent to: "soumya m" <sumya@gmail2.com>.',
    6 => 'User exists. Handling `payment` for Subscription via ( `web_accept` ).',
    7 => 'Storing IPN signup vars now. These are associated with a User\'s account record; for future reference.',
  ),
  'subscr_gateway' => 'paypal',
  'subscr_id' => '8DC89521LW599103H',
  'eotper' => '1 Y',
  'ccaps' => '',
  'level' => '2',
  'ip' => '61.17.42.52',
  'period1' => '0 D',
  'mc_amount1' => '0.00',
  'period3' => '1 Y',
  'mc_amount3' => '60.00',
  'initial_term' => '0 D',
  'initial' => '60.00',
  'regular' => '60.00',
  'regular_term' => '1 Y',
  'recurring' => '0',
  's2member_paypal_proxy' => 'paypal',
  's2member_paypal_proxy_use' => 'pro-emails',
  's2member_paypal_proxy_verification' => '7ebce8b70df6a742e24526314b086560',
)

PHP v5.2.12 :: WordPress® v3.4.2 :: s2Member® v120703 :: s2Member® Pro v120703
Memory 21.69 MB :: Real Memory 21.75 MB :: Peak Memory 21.74 MB :: Real Peak Memory 21.75 MB
csclub.rainconcert.in/?s2member_paypal_notify=1
User-Agent: 
array (
  'mc_gross' => '60.00',
  'item_mpn1' => '',
  'protection_eligibility' => 'Ineligible',
  'item_count_unit1' => '0',
  'item_number1' => '2::1 Y',
  'tax' => '0.00',
  'payer_id' => 'T6STWGTWE6VYS',
  'payment_date' => '05:40:34 Oct 17, 2012 PDT',
  'item_tax_rate1' => '0',
  'payment_status' => 'Completed',
  'charset' => 'windows-1252',
  'mc_shipping' => '0.00',
  'item_tax_rate_double1' => '0.00',
  'mc_handling' => '0.00',
  'first_name' => 'sdf',
  'mc_fee' => '2.04',
  'notify_version' => '3.7',
  'custom' => 'csclub.rainconcert.in',
  'payer_status' => 'verified',
  'num_cart_items' => '1',
  'mc_handling1' => '0.00',
  'verify_sign' => 'AFcWxV21C7fd0v3bYYYRCpSSRl31AONC0aLMkotWhVauQH16C0Wh8dj6',
  'payer_email' => 'harikr_1350041638_per@rainconcert.in',
  'mc_shipping1' => '0.00',
  'tax1' => '0.00',
  'item_style_number1' => '',
  'item_plu1' => '',
  'txn_id' => '8DC89521LW599103H',
  'payment_type' => 'instant',
  'last_name' => 'sdf',
  'item_name1' => '$60 USD / One Time ( for 1 year access, non-recurring, no trial )',
  'receiver_email' => 'haritb_1350475145_biz@rainconcert.in',
  'item_isbn1' => '',
  'payment_fee' => '2.04',
  'quantity1' => '1',
  'receiver_id' => '4YRWYRF9XM78N',
  'txn_type' => 'cart',
  'item_model_number1' => '',
  'mc_gross_1' => '60.00',
  'mc_currency' => 'USD',
  'item_taxable1' => 'N',
  'residence_country' => 'US',
  'test_ipn' => '1',
  'transaction_subject' => '$60 USD / One Time ( for 1 year access, non-recurring, no trial )',
  'payment_gross' => '60.00',
  'ipn_track_id' => '2b13fbe0c5374',
  's2member_log' => 
  array (
    0 => 'IPN received on: Wed Oct 17, 2012 12:40:54 pm UTC',
    1 => 's2Member POST vars verified through a POST back to PayPal®.',
    2 => 's2Member originating domain ( `$_SERVER["HTTP_HOST"]` ) validated.',
    3 => 's2Member `txn_type` identified as ( `cart` ).',
    4 => 'The `txn_type` does not require any action on the part of s2Member.',
    5 => 's2Member Pro handles Cart events on-site, with an IPN proxy.',
  ),
  'subscr_gateway' => 'paypal',
)

PHP v5.2.12 :: WordPress® v3.4.2 :: s2Member® v120703 :: s2Member® Pro v120703
Memory 23.20 MB :: Real Memory 23.75 MB :: Peak Memory 23.27 MB :: Real Peak Memory 23.75 MB
csclub.rainconcert.in/?s2member_paypal_notify=1&s2member_paypal_proxy=paypal&s2member_paypal_proxy_use=pro-emails&s2member_paypal_proxy_verification=7ebce8b70df6a742e24526314b086560&s2member_paypal_proxy_return_url=%2Fpayment_success%2F%3Fsubscr_id%3D%25%25subscr_id%25%25%26payer_emai%3D%25%25payer_email%25%25
User-Agent: WordPress/3.4.2; http://csclub.rainconcert.in
array (
  'txn_type' => 'web_accept',
  'txn_id' => '36076693JL520880P',
  'custom' => 'csclub.rainconcert.in',
  'mc_gross' => '60.00',
  'mc_currency' => 'USD',
  'tax' => '0.00',
  'payer_email' => 'haritr@fg.com',
  'first_name' => 'harikri',
  'last_name' => 'tb',
  'option_name1' => 'Originating Domain',
  'option_selection1' => 'csclub.rainconcert.in',
  'option_name2' => 'Customer IP Address',
  'option_selection2' => '192.168.0.8',
  'item_name' => '$60 USD / One Time ( for 1 year access, non-recurring, no trial )',
  'item_number' => '2::1 Y',
  'proxy_verified' => 'paypal',
  's2member_log' => 
  array (
    0 => 'IPN received on: Thu Oct 18, 2012 3:54:26 am UTC',
    1 => 's2Member POST vars verified with a Proxy Key',
    2 => 's2Member originating domain ( `$_SERVER["HTTP_HOST"]` ) validated.',
    3 => 's2Member `txn_type` identified as ( `web_accept|subscr_signup` ).',
    4 => 's2Member `txn_type` identified as ( `web_accept|subscr_signup` ) w/o update vars.',
    5 => 'Signup Confirmation Email sent to: "harikri tb" <haritr@fg.com>.',
    6 => 'Subscr. Return ( `modification=0` ), a Proxy Return URL is ready.',
    7 => 'User exists. Handling `payment` for Subscription via ( `web_accept` ).',
    8 => 'Storing IPN signup vars now. These are associated with a User\'s account record; for future reference.',
  ),
  'subscr_gateway' => 'paypal',
  'subscr_id' => '36076693JL520880P',
  'eotper' => '1 Y',
  'ccaps' => '',
  'level' => '2',
  'ip' => '192.168.0.8',
  'period1' => '0 D',
  'mc_amount1' => '0.00',
  'period3' => '1 Y',
  'mc_amount3' => '60.00',
  'initial_term' => '0 D',
  'initial' => '60.00',
  'regular' => '60.00',
  'regular_term' => '1 Y',
  'recurring' => '0',
  's2member_paypal_proxy_return_url' => '/payment_success/?subscr_id=36076693JL520880P&payer_emai=haritr%40fg.com',
  's2member_paypal_proxy' => 'paypal',
  's2member_paypal_proxy_use' => 'pro-emails',
  's2member_paypal_proxy_verification' => '7ebce8b70df6a742e24526314b086560',
)

PHP v5.2.12 :: WordPress® v3.4.2 :: s2Member® v120703 :: s2Member® Pro v120703
Memory 21.69 MB :: Real Memory 21.75 MB :: Peak Memory 21.74 MB :: Real Peak Memory 21.75 MB
csclub.rainconcert.in/?s2member_paypal_notify=1
User-Agent: 
array (
  'mc_gross' => '60.00',
  'item_mpn1' => '',
  'protection_eligibility' => 'Ineligible',
  'item_count_unit1' => '0',
  'item_number1' => '2::1 Y',
  'tax' => '0.00',
  'payer_id' => 'T6STWGTWE6VYS',
  'payment_date' => '21:11:01 Oct 17, 2012 PDT',
  'item_tax_rate1' => '0',
  'payment_status' => 'Completed',
  'charset' => 'windows-1252',
  'mc_shipping' => '0.00',
  'item_tax_rate_double1' => '0.00',
  'mc_handling' => '0.00',
  'first_name' => 'sdf',
  'mc_fee' => '2.04',
  'notify_version' => '3.7',
  'custom' => 'csclub.rainconcert.in',
  'payer_status' => 'verified',
  'num_cart_items' => '1',
  'mc_handling1' => '0.00',
  'verify_sign' => 'AFcWxV21C7fd0v3bYYYRCpSSRl31Aa9RCuNA95Ucu4je3N5WaGGNVD8X',
  'payer_email' => 'harikr_1350041638_per@rainconcert.in',
  'mc_shipping1' => '0.00',
  'tax1' => '0.00',
  'item_style_number1' => '',
  'item_plu1' => '',
  'txn_id' => '36076693JL520880P',
  'payment_type' => 'instant',
  'last_name' => 'sdf',
  'item_name1' => '$60 USD / One Time ( for 1 year access, non-recurring, no trial )',
  'receiver_email' => 'haritb_1350475145_biz@rainconcert.in',
  'item_isbn1' => '',
  'payment_fee' => '2.04',
  'quantity1' => '1',
  'receiver_id' => '4YRWYRF9XM78N',
  'txn_type' => 'cart',
  'item_model_number1' => '',
  'mc_gross_1' => '60.00',
  'mc_currency' => 'USD',
  'item_taxable1' => 'N',
  'residence_country' => 'US',
  'test_ipn' => '1',
  'transaction_subject' => '$60 USD / One Time ( for 1 year access, non-recurring, no trial )',
  'payment_gross' => '60.00',
  'ipn_track_id' => '152c94b7f03aa',
  's2member_log' => 
  array (
    0 => 'IPN received on: Thu Oct 18, 2012 3:54:39 am UTC',
    1 => 's2Member POST vars verified through a POST back to PayPal®.',
    2 => 's2Member originating domain ( `$_SERVER["HTTP_HOST"]` ) validated.',
    3 => 's2Member `txn_type` identified as ( `cart` ).',
    4 => 'The `txn_type` does not require any action on the part of s2Member.',
    5 => 's2Member Pro handles Cart events on-site, with an IPN proxy.',
  ),
  'subscr_gateway' => 'paypal',
)

PHP v5.2.12 :: WordPress® v3.4.2 :: s2Member® v120703 :: s2Member® Pro v120703
Memory 23.40 MB :: Real Memory 23.75 MB :: Peak Memory 23.47 MB :: Real Peak Memory 23.75 MB
csclub.rainconcert.in/?s2member_paypal_notify=1&s2member_paypal_proxy=paypal&s2member_paypal_proxy_use=pro-emails&s2member_paypal_proxy_verification=7ebce8b70df6a742e24526314b086560&s2member_paypal_proxy_return_url=%2Fpayment_success%2F%3Fsubscr_id%3D%25%25subscr_id%25%25%26payer_emai%3D%25%25payer_email%25%25%26user_ip%3D%25%25user_ip%25%25%26item_number%3D%25%25item_number%25%25%26amount%3D%25%25regular%25%25%26level%3D2%26level_label%3DAdult
User-Agent: WordPress/3.4.2; http://csclub.rainconcert.in
array (
  'txn_type' => 'web_accept',
  'txn_id' => '69B18490771323338',
  'custom' => 'csclub.rainconcert.in',
  'mc_gross' => '60.00',
  'mc_currency' => 'USD',
  'tax' => '0.00',
  'payer_email' => 'bashi@gnail2.com',
  'first_name' => 'bashi',
  'last_name' => 't',
  'option_name1' => 'Originating Domain',
  'option_selection1' => 'csclub.rainconcert.in',
  'option_name2' => 'Customer IP Address',
  'option_selection2' => '192.168.0.8',
  'item_name' => '$60 USD / One Time ( for 1 year access, non-recurring, no trial )',
  'item_number' => '2::1 Y',
  'proxy_verified' => 'paypal',
  's2member_log' => 
  array (
    0 => 'IPN received on: Thu Oct 18, 2012 6:31:02 am UTC',
    1 => 's2Member POST vars verified with a Proxy Key',
    2 => 's2Member originating domain ( `$_SERVER["HTTP_HOST"]` ) validated.',
    3 => 's2Member `txn_type` identified as ( `web_accept|subscr_signup` ).',
    4 => 's2Member `txn_type` identified as ( `web_accept|subscr_signup` ) w/o update vars.',
    5 => 'Signup Confirmation Email sent to: "bashi t" <bashi@gnail2.com>.',
    6 => 'Subscr. Return ( `modification=0` ), a Proxy Return URL is ready.',
    7 => 'User exists. Handling `payment` for Subscription via ( `web_accept` ).',
    8 => 'Storing IPN signup vars now. These are associated with a User\'s account record; for future reference.',
  ),
  'subscr_gateway' => 'paypal',
  'subscr_id' => '69B18490771323338',
  'eotper' => '1 Y',
  'ccaps' => '',
  'level' => '2',
  'ip' => '192.168.0.8',
  'period1' => '0 D',
  'mc_amount1' => '0.00',
  'period3' => '1 Y',
  'mc_amount3' => '60.00',
  'initial_term' => '0 D',
  'initial' => '60.00',
  'regular' => '60.00',
  'regular_term' => '1 Y',
  'recurring' => '0',
  's2member_paypal_proxy_return_url' => '/payment_success/?subscr_id=69B18490771323338&payer_emai=bashi%40gnail2.com&user_ip=192.168.0.8&item_number=2%3A%3A1+Y&amount=60.00&level=2&level_label=Adult',
  's2member_paypal_proxy' => 'paypal',
  's2member_paypal_proxy_use' => 'pro-emails',
  's2member_paypal_proxy_verification' => '7ebce8b70df6a742e24526314b086560',
)

PHP v5.2.12 :: WordPress® v3.4.2 :: s2Member® v120703 :: s2Member® Pro v120703
Memory 21.89 MB :: Real Memory 22.00 MB :: Peak Memory 21.94 MB :: Real Peak Memory 22.00 MB
csclub.rainconcert.in/?s2member_paypal_notify=1
User-Agent: 
array (
  'mc_gross' => '60.00',
  'item_mpn1' => '',
  'protection_eligibility' => 'Ineligible',
  'item_count_unit1' => '0',
  'item_number1' => '2::1 Y',
  'tax' => '0.00',
  'payer_id' => 'T6STWGTWE6VYS',
  'payment_date' => '23:30:59 Oct 17, 2012 PDT',
  'item_tax_rate1' => '0',
  'payment_status' => 'Completed',
  'charset' => 'windows-1252',
  'mc_shipping' => '0.00',
  'item_tax_rate_double1' => '0.00',
  'mc_handling' => '0.00',
  'first_name' => 'sdf',
  'mc_fee' => '2.04',
  'notify_version' => '3.7',
  'custom' => 'csclub.rainconcert.in',
  'payer_status' => 'verified',
  'num_cart_items' => '1',
  'mc_handling1' => '0.00',
  'verify_sign' => 'AEPisl7uqg2.P0hch02T0265iSqCAJk2PCiAIdagEEke6tdGGaGjBbBY',
  'payer_email' => 'harikr_1350041638_per@rainconcert.in',
  'mc_shipping1' => '0.00',
  'tax1' => '0.00',
  'item_style_number1' => '',
  'item_plu1' => '',
  'txn_id' => '69B18490771323338',
  'payment_type' => 'instant',
  'last_name' => 'sdf',
  'item_name1' => '$60 USD / One Time ( for 1 year access, non-recurring, no trial )',
  'receiver_email' => 'haritb_1350475145_biz@rainconcert.in',
  'item_isbn1' => '',
  'payment_fee' => '2.04',
  'quantity1' => '1',
  'receiver_id' => '4YRWYRF9XM78N',
  'txn_type' => 'cart',
  'item_model_number1' => '',
  'mc_gross_1' => '60.00',
  'mc_currency' => 'USD',
  'item_taxable1' => 'N',
  'residence_country' => 'US',
  'test_ipn' => '1',
  'transaction_subject' => '$60 USD / One Time ( for 1 year access, non-recurring, no trial )',
  'payment_gross' => '60.00',
  'ipn_track_id' => '30ec4894dd4de',
  's2member_log' => 
  array (
    0 => 'IPN received on: Thu Oct 18, 2012 6:31:07 am UTC',
    1 => 's2Member POST vars verified through a POST back to PayPal®.',
    2 => 's2Member originating domain ( `$_SERVER["HTTP_HOST"]` ) validated.',
    3 => 's2Member `txn_type` identified as ( `cart` ).',
    4 => 'The `txn_type` does not require any action on the part of s2Member.',
    5 => 's2Member Pro handles Cart events on-site, with an IPN proxy.',
  ),
  'subscr_gateway' => 'paypal',
)

PHP v5.2.12 :: WordPress® v3.4.2 :: s2Member® v120703 :: s2Member® Pro v120703
Memory 21.87 MB :: Real Memory 22.00 MB :: Peak Memory 21.91 MB :: Real Peak Memory 22.00 MB
csclub.rainconcert.in/?s2member_paypal_notify=1
User-Agent: Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.1 (KHTML, like Gecko) Chrome/13.0.782.107 Safari/535.1
array (
  's2member_log' => 
  array (
    0 => 'Unable to verify $_POST vars. This is most likely related to an invalid configuration of s2Member, or a problem with server compatibility.',
    1 => 'If you\'re absolutely SURE that your configuration is valid, you may want to run some tests on your server, just to be sure $_POST variables are populated, and that your server is able to connect/communicate with your Payment Gateway over an HTTPS connection.',
    2 => 's2Member uses the `WP_Http` class for remote connections; which will try to use `cURL` first, and then fall back on the `FOPEN` method when `cURL` is not available. On a Windows® server, you may have to disable your `cURL` extension; and instead, set `allow_url_fopen = yes` in your php.ini file. The `cURL` extension (usually) does NOT support SSL connections on a Windows® server.',
    3 => 'Please see this thread: `http://www.s2member.com/forums/topic/ideal-server-configuration-for-s2member/` for details regarding the ideal server configuration for s2Member.',
    4 => 'array (
  \'s2member_paypal_notify\' => \'1\',
)',
  ),
)

PHP v5.2.12 :: WordPress® v3.4.2 :: s2Member® v120703 :: s2Member® Pro v120703
Memory 25.22 MB :: Real Memory 25.75 MB :: Peak Memory 25.29 MB :: Real Peak Memory 25.75 MB
csclub.rainconcert.in/?s2member_paypal_notify=1&s2member_paypal_proxy=paypal&s2member_paypal_proxy_use=pro-emails&s2member_paypal_proxy_verification=7ebce8b70df6a742e24526314b086560&s2member_paypal_proxy_return_url=%2Fpayment_success%2F%3Fsubscr_id%3D%25%25subscr_id%25%25%26payer_emai%3D%25%25payer_email%25%25%26user_ip%3D%25%25user_ip%25%25%26item_number%3D%25%25item_number%25%25%26amount%3D%25%25regular%25%25%26level%3D2%26level_label%3DAdult
User-Agent: WordPress/3.4.2; http://csclub.rainconcert.in
array (
  'txn_type' => 'web_accept',
  'txn_id' => '46A31081Y13363349',
  'custom' => 'csclub.rainconcert.in',
  'mc_gross' => '60.00',
  'mc_currency' => 'USD',
  'tax' => '0.00',
  'payer_email' => 'manu@gmailc.com',
  'first_name' => 'manu',
  'last_name' => 'm',
  'option_name1' => 'Originating Domain',
  'option_selection1' => 'csclub.rainconcert.in',
  'option_name2' => 'Customer IP Address',
  'option_selection2' => '192.168.0.8',
  'item_name' => '$60 USD / One Time ( for 1 year access, non-recurring, no trial )',
  'item_number' => '2::1 Y',
  'proxy_verified' => 'paypal',
  's2member_log' => 
  array (
    0 => 'IPN received on: Thu Oct 18, 2012 8:53:04 am UTC',
    1 => 's2Member POST vars verified with a Proxy Key',
    2 => 's2Member originating domain ( `$_SERVER["HTTP_HOST"]` ) validated.',
    3 => 's2Member `txn_type` identified as ( `web_accept|subscr_signup` ).',
    4 => 's2Member `txn_type` identified as ( `web_accept|subscr_signup` ) w/o update vars.',
    5 => 'Signup Confirmation Email sent to: "manu m" <manu@gmailc.com>.',
    6 => 'Subscr. Return ( `modification=0` ), a Proxy Return URL is ready.',
    7 => 'User exists. Handling `payment` for Subscription via ( `web_accept` ).',
    8 => 'Storing IPN signup vars now. These are associated with a User\'s account record; for future reference.',
  ),
  'subscr_gateway' => 'paypal',
  'subscr_id' => '46A31081Y13363349',
  'eotper' => '1 Y',
  'ccaps' => '',
  'level' => '2',
  'ip' => '192.168.0.8',
  'period1' => '0 D',
  'mc_amount1' => '0.00',
  'period3' => '1 Y',
  'mc_amount3' => '60.00',
  'initial_term' => '0 D',
  'initial' => '60.00',
  'regular' => '60.00',
  'regular_term' => '1 Y',
  'recurring' => '0',
  's2member_paypal_proxy_return_url' => '/payment_success/?subscr_id=46A31081Y13363349&payer_emai=manu%40gmailc.com&user_ip=192.168.0.8&item_number=2%3A%3A1+Y&amount=60.00&level=2&level_label=Adult',
  's2member_paypal_proxy' => 'paypal',
  's2member_paypal_proxy_use' => 'pro-emails',
  's2member_paypal_proxy_verification' => '7ebce8b70df6a742e24526314b086560',
)

PHP v5.2.12 :: WordPress® v3.4.2 :: s2Member® v120703 :: s2Member® Pro v120703
Memory 25.22 MB :: Real Memory 25.75 MB :: Peak Memory 25.29 MB :: Real Peak Memory 25.75 MB
csclub.rainconcert.in/?s2member_paypal_notify=1&s2member_paypal_proxy=paypal&s2member_paypal_proxy_use=pro-emails&s2member_paypal_proxy_verification=7ebce8b70df6a742e24526314b086560&s2member_paypal_proxy_return_url=%2Fpayment_success%2F%3Fsubscr_id%3D%25%25subscr_id%25%25%26payer_emai%3D%25%25payer_email%25%25%26user_ip%3D%25%25user_ip%25%25%26item_number%3D%25%25item_number%25%25%26amount%3D%25%25regular%25%25%26level%3D2%26level_label%3DAdult
User-Agent: WordPress/3.4.2; http://csclub.rainconcert.in
array (
  'txn_type' => 'web_accept',
  'txn_id' => '8T6087573J067960A',
  'custom' => 'csclub.rainconcert.in',
  'mc_gross' => '60.00',
  'mc_currency' => 'USD',
  'tax' => '0.00',
  'payer_email' => 'ma@dfd.com',
  'first_name' => 'madav',
  'last_name' => 'v',
  'option_name1' => 'Originating Domain',
  'option_selection1' => 'csclub.rainconcert.in',
  'option_name2' => 'Customer IP Address',
  'option_selection2' => '192.168.0.8',
  'item_name' => '$60 USD / One Time ( for 1 year access, non-recurring, no trial )',
  'item_number' => '2::1 Y',
  'proxy_verified' => 'paypal',
  's2member_log' => 
  array (
    0 => 'IPN received on: Thu Oct 18, 2012 9:02:00 am UTC',
    1 => 's2Member POST vars verified with a Proxy Key',
    2 => 's2Member originating domain ( `$_SERVER["HTTP_HOST"]` ) validated.',
    3 => 's2Member `txn_type` identified as ( `web_accept|subscr_signup` ).',
    4 => 's2Member `txn_type` identified as ( `web_accept|subscr_signup` ) w/o update vars.',
    5 => 'Signup Confirmation Email sent to: "madav v" <ma@dfd.com>.',
    6 => 'Subscr. Return ( `modification=0` ), a Proxy Return URL is ready.',
    7 => 'User exists. Handling `payment` for Subscription via ( `web_accept` ).',
    8 => 'Storing IPN signup vars now. These are associated with a User\'s account record; for future reference.',
  ),
  'subscr_gateway' => 'paypal',
  'subscr_id' => '8T6087573J067960A',
  'eotper' => '1 Y',
  'ccaps' => '',
  'level' => '2',
  'ip' => '192.168.0.8',
  'period1' => '0 D',
  'mc_amount1' => '0.00',
  'period3' => '1 Y',
  'mc_amount3' => '60.00',
  'initial_term' => '0 D',
  'initial' => '60.00',
  'regular' => '60.00',
  'regular_term' => '1 Y',
  'recurring' => '0',
  's2member_paypal_proxy_return_url' => '/payment_success/?subscr_id=8T6087573J067960A&payer_emai=ma%40dfd.com&user_ip=192.168.0.8&item_number=2%3A%3A1+Y&amount=60.00&level=2&level_label=Adult',
  's2member_paypal_proxy' => 'paypal',
  's2member_paypal_proxy_use' => 'pro-emails',
  's2member_paypal_proxy_verification' => '7ebce8b70df6a742e24526314b086560',
)

PHP v5.2.12 :: WordPress® v3.4.2 :: s2Member® v120703 :: s2Member® Pro v120703
Memory 23.57 MB :: Real Memory 24.00 MB :: Peak Memory 23.64 MB :: Real Peak Memory 24.00 MB
csclub.rainconcert.in/?s2member_paypal_notify=1&s2member_paypal_proxy=paypal&s2member_paypal_proxy_use=pro-emails&s2member_paypal_proxy_verification=7ebce8b70df6a742e24526314b086560&s2member_paypal_proxy_return_url=%2Fpayment_success%2F%3Fsubscr_id%3D%25%25subscr_id%25%25%26payer_emai%3D%25%25payer_email%25%25%26user_ip%3D%25%25user_ip%25%25%26item_number%3D%25%25item_number%25%25%26amount%3D%25%25regular%25%25%26level%3D2%26level_label%3DAdult%26u%3D%25%25user_id%25%25
User-Agent: WordPress/3.4.2; http://csclub.rainconcert.in
array (
  'txn_type' => 'web_accept',
  'txn_id' => '7KY677253H938573R',
  'custom' => 'csclub.rainconcert.in',
  'mc_gross' => '60.00',
  'mc_currency' => 'USD',
  'tax' => '0.00',
  'payer_email' => 'abhi@gmail2.com',
  'first_name' => 'abhi',
  'last_name' => 't',
  'option_name1' => 'Originating Domain',
  'option_selection1' => 'csclub.rainconcert.in',
  'option_name2' => 'Customer IP Address',
  'option_selection2' => '192.168.0.8',
  'item_name' => '$60 USD / One Time ( for 1 year access, non-recurring, no trial )',
  'item_number' => '2::1 Y',
  'proxy_verified' => 'paypal',
  's2member_log' => 
  array (
    0 => 'IPN received on: Thu Oct 18, 2012 10:54:16 am UTC',
    1 => 's2Member POST vars verified with a Proxy Key',
    2 => 's2Member originating domain ( `$_SERVER["HTTP_HOST"]` ) validated.',
    3 => 's2Member `txn_type` identified as ( `web_accept|subscr_signup` ).',
    4 => 's2Member `txn_type` identified as ( `web_accept|subscr_signup` ) w/o update vars.',
    5 => 'Signup Confirmation Email sent to: "abhi t" <abhi@gmail2.com>.',
    6 => 'Subscr. Return ( `modification=0` ), a Proxy Return URL is ready.',
    7 => 'User exists. Handling `payment` for Subscription via ( `web_accept` ).',
    8 => 'Storing IPN signup vars now. These are associated with a User\'s account record; for future reference.',
  ),
  'subscr_gateway' => 'paypal',
  'subscr_id' => '7KY677253H938573R',
  'eotper' => '1 Y',
  'ccaps' => '',
  'level' => '2',
  'ip' => '192.168.0.8',
  'period1' => '0 D',
  'mc_amount1' => '0.00',
  'period3' => '1 Y',
  'mc_amount3' => '60.00',
  'initial_term' => '0 D',
  'initial' => '60.00',
  'regular' => '60.00',
  'regular_term' => '1 Y',
  'recurring' => '0',
  's2member_paypal_proxy_return_url' => '/payment_success/?subscr_id=7KY677253H938573R&payer_emai=abhi%40gmail2.com&user_ip=192.168.0.8&item_number=2%3A%3A1+Y&amount=60.00&level=2&level_label=Adult&u=37',
  's2member_paypal_proxy' => 'paypal',
  's2member_paypal_proxy_use' => 'pro-emails',
  's2member_paypal_proxy_verification' => '7ebce8b70df6a742e24526314b086560',
)

PHP v5.2.12 :: WordPress® v3.4.2 :: s2Member® v120703 :: s2Member® Pro v120703
Memory 22.06 MB :: Real Memory 22.25 MB :: Peak Memory 22.10 MB :: Real Peak Memory 22.25 MB
csclub.rainconcert.in/?s2member_paypal_notify=1
User-Agent: 
array (
  'mc_gross' => '60.00',
  'item_mpn1' => '',
  'protection_eligibility' => 'Ineligible',
  'item_count_unit1' => '0',
  'item_number1' => '2::1 Y',
  'tax' => '0.00',
  'payer_id' => 'T6STWGTWE6VYS',
  'payment_date' => '03:54:14 Oct 18, 2012 PDT',
  'item_tax_rate1' => '0',
  'payment_status' => 'Completed',
  'charset' => 'windows-1252',
  'mc_shipping' => '0.00',
  'item_tax_rate_double1' => '0.00',
  'mc_handling' => '0.00',
  'first_name' => 'sdf',
  'mc_fee' => '2.04',
  'notify_version' => '3.7',
  'custom' => 'csclub.rainconcert.in',
  'payer_status' => 'verified',
  'num_cart_items' => '1',
  'mc_handling1' => '0.00',
  'verify_sign' => 'ARHH2m5dAO17wvptmCmfCpxO-K3DAWCHmNWOu6ppo54TLZ4t5LeLki4C',
  'payer_email' => 'harikr_1350041638_per@rainconcert.in',
  'mc_shipping1' => '0.00',
  'tax1' => '0.00',
  'item_style_number1' => '',
  'item_plu1' => '',
  'txn_id' => '7KY677253H938573R',
  'payment_type' => 'instant',
  'last_name' => 'sdf',
  'item_name1' => '$60 USD / One Time ( for 1 year access, non-recurring, no trial )',
  'receiver_email' => 'haritb_1350475145_biz@rainconcert.in',
  'item_isbn1' => '',
  'payment_fee' => '2.04',
  'quantity1' => '1',
  'receiver_id' => '4YRWYRF9XM78N',
  'txn_type' => 'cart',
  'item_model_number1' => '',
  'mc_gross_1' => '60.00',
  'mc_currency' => 'USD',
  'item_taxable1' => 'N',
  'residence_country' => 'US',
  'test_ipn' => '1',
  'transaction_subject' => '$60 USD / One Time ( for 1 year access, non-recurring, no trial )',
  'payment_gross' => '60.00',
  'ipn_track_id' => 'e6f5e61d37483',
  's2member_log' => 
  array (
    0 => 'IPN received on: Thu Oct 18, 2012 10:54:22 am UTC',
    1 => 's2Member POST vars verified through a POST back to PayPal®.',
    2 => 's2Member originating domain ( `$_SERVER["HTTP_HOST"]` ) validated.',
    3 => 's2Member `txn_type` identified as ( `cart` ).',
    4 => 'The `txn_type` does not require any action on the part of s2Member.',
    5 => 's2Member Pro handles Cart events on-site, with an IPN proxy.',
  ),
  'subscr_gateway' => 'paypal',
)

PHP v5.2.12 :: WordPress® v3.4.2 :: s2Member® v120703 :: s2Member® Pro v120703
Memory 22.80 MB :: Real Memory 23.00 MB :: Peak Memory 22.84 MB :: Real Peak Memory 23.00 MB
csclub.rainconcert.in/?s2member_paypal_notify=1
User-Agent: 
array (
  'mc_gross' => '25.00',
  'item_mpn1' => '',
  'protection_eligibility' => 'Ineligible',
  'item_count_unit1' => '0',
  'item_number1' => '',
  'tax' => '0.00',
  'payer_id' => 'YR39JASUSE8HA',
  'payment_date' => '23:22:45 Oct 23, 2012 PDT',
  'item_tax_rate1' => '0',
  'payment_status' => 'Pending',
  'charset' => 'windows-1252',
  'mc_shipping' => '0.00',
  'item_tax_rate_double1' => '0.00',
  'mc_handling' => '0.00',
  'first_name' => 'harikrishna',
  'notify_version' => '3.7',
  'custom' => '',
  'payer_status' => 'unverified',
  'business' => 'haritb_1350475145_biz@rainconcert.in',
  'num_cart_items' => '1',
  'mc_handling1' => '0.00',
  'verify_sign' => 'AiPC9BjkCyDFQXbSkoZcgqH3hpacAxJ4ekOvWJbKzGn88Z4Y1SIGa1cS',
  'mc_shipping1' => '0.00',
  'tax1' => '0.00',
  'item_style_number1' => '',
  'item_plu1' => '',
  'txn_id' => '4U704138U7578852G',
  'payment_type' => 'instant',
  'last_name' => 'tb',
  'item_name1' => 'test event5',
  'receiver_email' => 'haritb_1350475145_biz@rainconcert.in',
  'item_isbn1' => '',
  'quantity1' => '1',
  'receiver_id' => '4YRWYRF9XM78N',
  'pending_reason' => 'multi_currency',
  'txn_type' => 'cart',
  'item_model_number1' => '',
  'mc_gross_1' => '25.00',
  'mc_currency' => 'CAD',
  'item_taxable1' => 'N',
  'residence_country' => 'US',
  'test_ipn' => '1',
  'receipt_id' => '4158-8487-7392-2251',
  'transaction_subject' => '',
  'payment_gross' => '',
  'ipn_track_id' => '2cf01daef0bb',
  's2member_log' => 
  array (
    0 => 'IPN received on: Wed Oct 24, 2012 6:22:52 am UTC',
    1 => 's2Member POST vars verified through a POST back to PayPal®.',
    2 => 'Unable to verify `$_SERVER["HTTP_HOST"]`. Please check the `custom` value in your Button Code. It MUST start with your domain name.',
  ),
  'subscr_gateway' => 'paypal',
)

PHP v5.2.12 :: WordPress® v3.4.2 :: s2Member® v120703 :: s2Member® Pro v120703
Memory 22.80 MB :: Real Memory 23.00 MB :: Peak Memory 22.84 MB :: Real Peak Memory 23.00 MB
csclub.rainconcert.in/?s2member_paypal_notify=1
User-Agent: 
array (
  'mc_gross' => '45.00',
  'item_mpn1' => '',
  'protection_eligibility' => 'Ineligible',
  'item_count_unit1' => '0',
  'item_number1' => '',
  'tax' => '0.00',
  'payer_id' => 'YR39JASUSE8HA',
  'payment_date' => '23:37:55 Oct 23, 2012 PDT',
  'item_tax_rate1' => '0',
  'payment_status' => 'Pending',
  'charset' => 'windows-1252',
  'mc_shipping' => '0.00',
  'item_tax_rate_double1' => '0.00',
  'mc_handling' => '0.00',
  'first_name' => 'rakesh',
  'notify_version' => '3.7',
  'custom' => '',
  'payer_status' => 'unverified',
  'business' => 'haritb_1350475145_biz@rainconcert.in',
  'num_cart_items' => '1',
  'mc_handling1' => '0.00',
  'verify_sign' => 'AV9vrmGTlI9-6tYW6N0c3OPwXynYAw-scjn5GRCaz7-s0k.FCstIlY0e',
  'mc_shipping1' => '0.00',
  'tax1' => '0.00',
  'item_style_number1' => '',
  'item_plu1' => '',
  'txn_id' => '0HE77336MK818232Y',
  'payment_type' => 'instant',
  'last_name' => 't',
  'item_name1' => 'TEST EVENT - 1',
  'receiver_email' => 'haritb_1350475145_biz@rainconcert.in',
  'item_isbn1' => '',
  'quantity1' => '1',
  'receiver_id' => '4YRWYRF9XM78N',
  'pending_reason' => 'multi_currency',
  'txn_type' => 'cart',
  'item_model_number1' => '',
  'mc_gross_1' => '45.00',
  'mc_currency' => 'CAD',
  'item_taxable1' => 'N',
  'residence_country' => 'US',
  'test_ipn' => '1',
  'receipt_id' => '4752-5076-6953-2950',
  'transaction_subject' => '',
  'payment_gross' => '',
  'ipn_track_id' => '2490fa9f3066a',
  's2member_log' => 
  array (
    0 => 'IPN received on: Wed Oct 24, 2012 6:38:08 am UTC',
    1 => 's2Member POST vars verified through a POST back to PayPal®.',
    2 => 'Unable to verify `$_SERVER["HTTP_HOST"]`. Please check the `custom` value in your Button Code. It MUST start with your domain name.',
  ),
  'subscr_gateway' => 'paypal',
)

PHP v5.2.12 :: WordPress® v3.4.2 :: s2Member® v120703 :: s2Member® Pro v120703
Memory 24.38 MB :: Real Memory 24.75 MB :: Peak Memory 24.45 MB :: Real Peak Memory 24.75 MB
csclub.rainconcert.in/?s2member_paypal_notify=1&s2member_paypal_proxy=paypal&s2member_paypal_proxy_use=pro-emails&s2member_paypal_proxy_verification=7ebce8b70df6a742e24526314b086560&s2member_paypal_proxy_return_url=%2Fpayment_success%2F%3Fsubscr_id%3D%25%25subscr_id%25%25%26payer_emai%3D%25%25payer_email%25%25%26user_ip%3D%25%25user_ip%25%25%26item_number%3D%25%25item_number%25%25%26amount%3D%25%25regular%25%25%26level%3D2%26level_label%3DAdult%26u%3D%25%25user_id%25%25
User-Agent: WordPress/3.4.2; http://csclub.rainconcert.in
array (
  'txn_type' => 'web_accept',
  'txn_id' => '13B2096903677523S',
  'custom' => 'csclub.rainconcert.in',
  'mc_gross' => '60.00',
  'mc_currency' => 'USD',
  'tax' => '0.00',
  'payer_email' => 'amro@sdf.com',
  'first_name' => 'amro',
  'last_name' => 'f',
  'option_name1' => 'Originating Domain',
  'option_selection1' => 'csclub.rainconcert.in',
  'option_name2' => 'Customer IP Address',
  'option_selection2' => '192.168.0.8',
  'item_name' => '$60 USD / One Time ( for 1 year access, non-recurring, no trial )',
  'item_number' => '2::1 Y',
  'proxy_verified' => 'paypal',
  's2member_log' => 
  array (
    0 => 'IPN received on: Thu Oct 25, 2012 9:00:00 am UTC',
    1 => 's2Member POST vars verified with a Proxy Key',
    2 => 's2Member originating domain ( `$_SERVER["HTTP_HOST"]` ) validated.',
    3 => 's2Member `txn_type` identified as ( `web_accept|subscr_signup` ).',
    4 => 's2Member `txn_type` identified as ( `web_accept|subscr_signup` ) w/o update vars.',
    5 => 'Signup Confirmation Email sent to: "amro f" <amro@sdf.com>.',
    6 => 'Subscr. Return ( `modification=0` ), a Proxy Return URL is ready.',
    7 => 'User exists. Handling `payment` for Subscription via ( `web_accept` ).',
    8 => 'Storing IPN signup vars now. These are associated with a User\'s account record; for future reference.',
  ),
  'subscr_gateway' => 'paypal',
  'subscr_id' => '13B2096903677523S',
  'eotper' => '1 Y',
  'ccaps' => '',
  'level' => '2',
  'ip' => '192.168.0.8',
  'period1' => '0 D',
  'mc_amount1' => '0.00',
  'period3' => '1 Y',
  'mc_amount3' => '60.00',
  'initial_term' => '0 D',
  'initial' => '60.00',
  'regular' => '60.00',
  'regular_term' => '1 Y',
  'recurring' => '0',
  's2member_paypal_proxy_return_url' => '/payment_success/?subscr_id=13B2096903677523S&payer_emai=amro%40sdf.com&user_ip=192.168.0.8&item_number=2%3A%3A1+Y&amount=60.00&level=2&level_label=Adult&u=38',
  's2member_paypal_proxy' => 'paypal',
  's2member_paypal_proxy_use' => 'pro-emails',
  's2member_paypal_proxy_verification' => '7ebce8b70df6a742e24526314b086560',
)

PHP v5.2.12 :: WordPress® v3.4.2 :: s2Member® v120703 :: s2Member® Pro v120703
Memory 22.87 MB :: Real Memory 23.00 MB :: Peak Memory 22.91 MB :: Real Peak Memory 23.00 MB
csclub.rainconcert.in/?s2member_paypal_notify=1
User-Agent: 
array (
  'mc_gross' => '60.00',
  'item_mpn1' => '',
  'protection_eligibility' => 'Ineligible',
  'item_count_unit1' => '0',
  'item_number1' => '2::1 Y',
  'tax' => '0.00',
  'payer_id' => 'T6STWGTWE6VYS',
  'payment_date' => '01:59:58 Oct 25, 2012 PDT',
  'item_tax_rate1' => '0',
  'payment_status' => 'Pending',
  'charset' => 'windows-1252',
  'mc_shipping' => '0.00',
  'item_tax_rate_double1' => '0.00',
  'mc_handling' => '0.00',
  'first_name' => 'sdf',
  'mc_fee' => '2.04',
  'notify_version' => '3.7',
  'custom' => 'csclub.rainconcert.in',
  'payer_status' => 'verified',
  'num_cart_items' => '1',
  'mc_handling1' => '0.00',
  'verify_sign' => 'AFcWxV21C7fd0v3bYYYRCpSSRl31ApdnQjQVPHgl3HeikYbW.XFqrhgV',
  'payer_email' => 'harikr_1350041638_per@rainconcert.in',
  'mc_shipping1' => '0.00',
  'item_style_number1' => '',
  'tax1' => '0.00',
  'item_plu1' => '',
  'txn_id' => '13B2096903677523S',
  'payment_type' => 'instant',
  'last_name' => 'sdf',
  'item_name1' => '$60 USD / One Time ( for 1 year access, non-recurring, no trial )',
  'receiver_email' => 'haritb_1350475145_biz@rainconcert.in',
  'item_isbn1' => '',
  'payment_fee' => '2.04',
  'quantity1' => '1',
  'receiver_id' => '4YRWYRF9XM78N',
  'pending_reason' => 'paymentreview',
  'txn_type' => 'cart',
  'item_model_number1' => '',
  'mc_gross_1' => '60.00',
  'mc_currency' => 'USD',
  'item_taxable1' => 'N',
  'residence_country' => 'US',
  'test_ipn' => '1',
  'transaction_subject' => '$60 USD / One Time ( for 1 year access, non-recurring, no trial )',
  'payment_gross' => '60.00',
  'ipn_track_id' => 'bea3fae3d197c',
  's2member_log' => 
  array (
    0 => 'IPN received on: Thu Oct 25, 2012 9:00:12 am UTC',
    1 => 's2Member POST vars verified through a POST back to PayPal®.',
    2 => 's2Member originating domain ( `$_SERVER["HTTP_HOST"]` ) validated.',
    3 => 's2Member `txn_type` identified as ( `cart` ).',
    4 => 'The `txn_type` does not require any action on the part of s2Member.',
    5 => 's2Member Pro handles Cart events on-site, with an IPN proxy.',
  ),
  'subscr_gateway' => 'paypal',
)

PHP v5.2.12 :: WordPress® v3.4.2 :: s2Member® v120703 :: s2Member® Pro v120703
Memory 24.38 MB :: Real Memory 24.75 MB :: Peak Memory 24.45 MB :: Real Peak Memory 24.75 MB
csclub.rainconcert.in/?s2member_paypal_notify=1&s2member_paypal_proxy=paypal&s2member_paypal_proxy_use=pro-emails&s2member_paypal_proxy_verification=7ebce8b70df6a742e24526314b086560&s2member_paypal_proxy_return_url=%2Fpayment_success%2F%3Fsubscr_id%3D%25%25subscr_id%25%25%26payer_emai%3D%25%25payer_email%25%25%26user_ip%3D%25%25user_ip%25%25%26item_number%3D%25%25item_number%25%25%26amount%3D%25%25regular%25%25%26level%3D2%26level_label%3DAdult%26u%3D%25%25user_id%25%25
User-Agent: WordPress/3.4.2; http://csclub.rainconcert.in
array (
  'txn_type' => 'web_accept',
  'txn_id' => '3R5757399C017161C',
  'custom' => 'csclub.rainconcert.in',
  'mc_gross' => '60.00',
  'mc_currency' => 'USD',
  'tax' => '0.00',
  'payer_email' => 'aviyal@adc.com',
  'first_name' => 'aviyal',
  'last_name' => 'aci',
  'option_name1' => 'Originating Domain',
  'option_selection1' => 'csclub.rainconcert.in',
  'option_name2' => 'Customer IP Address',
  'option_selection2' => '192.168.0.8',
  'item_name' => '$60 USD / One Time ( for 1 year access, non-recurring, no trial )',
  'item_number' => '2::1 Y',
  'proxy_verified' => 'paypal',
  's2member_log' => 
  array (
    0 => 'IPN received on: Thu Oct 25, 2012 9:05:46 am UTC',
    1 => 's2Member POST vars verified with a Proxy Key',
    2 => 's2Member originating domain ( `$_SERVER["HTTP_HOST"]` ) validated.',
    3 => 's2Member `txn_type` identified as ( `web_accept|subscr_signup` ).',
    4 => 's2Member `txn_type` identified as ( `web_accept|subscr_signup` ) w/o update vars.',
    5 => 'Signup Confirmation Email sent to: "aviyal aci" <aviyal@adc.com>.',
    6 => 'Subscr. Return ( `modification=0` ), a Proxy Return URL is ready.',
    7 => 'User exists. Handling `payment` for Subscription via ( `web_accept` ).',
    8 => 'Storing IPN signup vars now. These are associated with a User\'s account record; for future reference.',
  ),
  'subscr_gateway' => 'paypal',
  'subscr_id' => '3R5757399C017161C',
  'eotper' => '1 Y',
  'ccaps' => '',
  'level' => '2',
  'ip' => '192.168.0.8',
  'period1' => '0 D',
  'mc_amount1' => '0.00',
  'period3' => '1 Y',
  'mc_amount3' => '60.00',
  'initial_term' => '0 D',
  'initial' => '60.00',
  'regular' => '60.00',
  'regular_term' => '1 Y',
  'recurring' => '0',
  's2member_paypal_proxy_return_url' => '/payment_success/?subscr_id=3R5757399C017161C&payer_emai=aviyal%40adc.com&user_ip=192.168.0.8&item_number=2%3A%3A1+Y&amount=60.00&level=2&level_label=Adult&u=39',
  's2member_paypal_proxy' => 'paypal',
  's2member_paypal_proxy_use' => 'pro-emails',
  's2member_paypal_proxy_verification' => '7ebce8b70df6a742e24526314b086560',
)

PHP v5.2.12 :: WordPress® v3.4.2 :: s2Member® v120703 :: s2Member® Pro v120703
Memory 22.87 MB :: Real Memory 23.00 MB :: Peak Memory 22.91 MB :: Real Peak Memory 23.00 MB
csclub.rainconcert.in/?s2member_paypal_notify=1
User-Agent: 
array (
  'mc_gross' => '60.00',
  'item_mpn1' => '',
  'protection_eligibility' => 'Ineligible',
  'item_count_unit1' => '0',
  'item_number1' => '2::1 Y',
  'tax' => '0.00',
  'payer_id' => 'T6STWGTWE6VYS',
  'payment_date' => '02:05:44 Oct 25, 2012 PDT',
  'item_tax_rate1' => '0',
  'payment_status' => 'Pending',
  'charset' => 'windows-1252',
  'mc_shipping' => '0.00',
  'item_tax_rate_double1' => '0.00',
  'mc_handling' => '0.00',
  'first_name' => 'sdf',
  'mc_fee' => '2.04',
  'notify_version' => '3.7',
  'custom' => 'csclub.rainconcert.in',
  'payer_status' => 'verified',
  'num_cart_items' => '1',
  'mc_handling1' => '0.00',
  'verify_sign' => 'Aeea4alkcesHP5s8LsRDDmokaesqAmvPVDAQ.c-qiZzysGx7zhGlb7XV',
  'payer_email' => 'harikr_1350041638_per@rainconcert.in',
  'mc_shipping1' => '0.00',
  'item_style_number1' => '',
  'tax1' => '0.00',
  'item_plu1' => '',
  'txn_id' => '3R5757399C017161C',
  'payment_type' => 'instant',
  'last_name' => 'sdf',
  'item_name1' => '$60 USD / One Time ( for 1 year access, non-recurring, no trial )',
  'receiver_email' => 'haritb_1350475145_biz@rainconcert.in',
  'item_isbn1' => '',
  'payment_fee' => '2.04',
  'quantity1' => '1',
  'receiver_id' => '4YRWYRF9XM78N',
  'pending_reason' => 'paymentreview',
  'txn_type' => 'cart',
  'item_model_number1' => '',
  'mc_gross_1' => '60.00',
  'mc_currency' => 'USD',
  'item_taxable1' => 'N',
  'residence_country' => 'US',
  'test_ipn' => '1',
  'transaction_subject' => '$60 USD / One Time ( for 1 year access, non-recurring, no trial )',
  'payment_gross' => '60.00',
  'ipn_track_id' => 'f2fbe582d324e',
  's2member_log' => 
  array (
    0 => 'IPN received on: Thu Oct 25, 2012 9:05:56 am UTC',
    1 => 's2Member POST vars verified through a POST back to PayPal®.',
    2 => 's2Member originating domain ( `$_SERVER["HTTP_HOST"]` ) validated.',
    3 => 's2Member `txn_type` identified as ( `cart` ).',
    4 => 'The `txn_type` does not require any action on the part of s2Member.',
    5 => 's2Member Pro handles Cart events on-site, with an IPN proxy.',
  ),
  'subscr_gateway' => 'paypal',
)

PHP v5.2.12 :: WordPress® v3.4.2 :: s2Member® v120703 :: s2Member® Pro v120703
Memory 24.39 MB :: Real Memory 24.75 MB :: Peak Memory 24.46 MB :: Real Peak Memory 24.75 MB
csclub.rainconcert.in/?s2member_paypal_notify=1&s2member_paypal_proxy=paypal&s2member_paypal_proxy_use=pro-emails&s2member_paypal_proxy_verification=7ebce8b70df6a742e24526314b086560&s2member_paypal_proxy_return_url=%2Fpayment_success%2F%3Fsubscr_id%3D%25%25subscr_id%25%25%26payer_emai%3D%25%25payer_email%25%25%26user_ip%3D%25%25user_ip%25%25%26item_number%3D%25%25item_number%25%25%26amount%3D%25%25regular%25%25%26level%3D2%26level_label%3DAdult%26u%3D%25%25user_id%25%25
User-Agent: WordPress/3.4.2; http://csclub.rainconcert.in
array (
  'txn_type' => 'web_accept',
  'txn_id' => '50J04722YS798200A',
  'custom' => 'csclub.rainconcert.in',
  'mc_gross' => '60.00',
  'mc_currency' => 'USD',
  'tax' => '0.00',
  'payer_email' => 'aromal@fm.com',
  'first_name' => 'aromal',
  'last_name' => 'ar',
  'option_name1' => 'Originating Domain',
  'option_selection1' => 'csclub.rainconcert.in',
  'option_name2' => 'Customer IP Address',
  'option_selection2' => '192.168.0.8',
  'item_name' => '$60 USD / One Time ( for 1 year access, non-recurring, no trial )',
  'item_number' => '2::1 Y',
  'proxy_verified' => 'paypal',
  's2member_log' => 
  array (
    0 => 'IPN received on: Thu Oct 25, 2012 9:57:34 am UTC',
    1 => 's2Member POST vars verified with a Proxy Key',
    2 => 's2Member originating domain ( `$_SERVER["HTTP_HOST"]` ) validated.',
    3 => 's2Member `txn_type` identified as ( `web_accept|subscr_signup` ).',
    4 => 's2Member `txn_type` identified as ( `web_accept|subscr_signup` ) w/o update vars.',
    5 => 'Signup Confirmation Email sent to: "aromal ar" <aromal@fm.com>.',
    6 => 'Subscr. Return ( `modification=0` ), a Proxy Return URL is ready.',
    7 => 'User exists. Handling `payment` for Subscription via ( `web_accept` ).',
    8 => 'Storing IPN signup vars now. These are associated with a User\'s account record; for future reference.',
  ),
  'subscr_gateway' => 'paypal',
  'subscr_id' => '50J04722YS798200A',
  'eotper' => '1 Y',
  'ccaps' => '',
  'level' => '2',
  'ip' => '192.168.0.8',
  'period1' => '0 D',
  'mc_amount1' => '0.00',
  'period3' => '1 Y',
  'mc_amount3' => '60.00',
  'initial_term' => '0 D',
  'initial' => '60.00',
  'regular' => '60.00',
  'regular_term' => '1 Y',
  'recurring' => '0',
  's2member_paypal_proxy_return_url' => '/payment_success/?subscr_id=50J04722YS798200A&payer_emai=aromal%40fm.com&user_ip=192.168.0.8&item_number=2%3A%3A1+Y&amount=60.00&level=2&level_label=Adult&u=40',
  's2member_paypal_proxy' => 'paypal',
  's2member_paypal_proxy_use' => 'pro-emails',
  's2member_paypal_proxy_verification' => '7ebce8b70df6a742e24526314b086560',
)

PHP v5.2.12 :: WordPress® v3.4.2 :: s2Member® v120703 :: s2Member® Pro v120703
Memory 22.87 MB :: Real Memory 23.00 MB :: Peak Memory 22.92 MB :: Real Peak Memory 23.00 MB
csclub.rainconcert.in/?s2member_paypal_notify=1
User-Agent: 
array (
  'mc_gross' => '60.00',
  'item_mpn1' => '',
  'protection_eligibility' => 'Ineligible',
  'item_count_unit1' => '0',
  'item_number1' => '2::1 Y',
  'tax' => '0.00',
  'payer_id' => 'T6STWGTWE6VYS',
  'payment_date' => '02:57:32 Oct 25, 2012 PDT',
  'item_tax_rate1' => '0',
  'payment_status' => 'Pending',
  'charset' => 'windows-1252',
  'mc_shipping' => '0.00',
  'item_tax_rate_double1' => '0.00',
  'mc_handling' => '0.00',
  'first_name' => 'sdf',
  'mc_fee' => '2.04',
  'notify_version' => '3.7',
  'custom' => 'csclub.rainconcert.in',
  'payer_status' => 'verified',
  'num_cart_items' => '1',
  'mc_handling1' => '0.00',
  'verify_sign' => 'AB.mdIMnJluGcrrowJRL7vwkr9lvAxDXeUbyh4JJvTjkdAtIQa8ovu4x',
  'payer_email' => 'harikr_1350041638_per@rainconcert.in',
  'mc_shipping1' => '0.00',
  'item_style_number1' => '',
  'tax1' => '0.00',
  'item_plu1' => '',
  'txn_id' => '50J04722YS798200A',
  'payment_type' => 'instant',
  'last_name' => 'sdf',
  'item_name1' => '$60 USD / One Time ( for 1 year access, non-recurring, no trial )',
  'receiver_email' => 'haritb_1350475145_biz@rainconcert.in',
  'item_isbn1' => '',
  'payment_fee' => '2.04',
  'quantity1' => '1',
  'receiver_id' => '4YRWYRF9XM78N',
  'pending_reason' => 'paymentreview',
  'txn_type' => 'cart',
  'item_model_number1' => '',
  'mc_gross_1' => '60.00',
  'mc_currency' => 'USD',
  'item_taxable1' => 'N',
  'residence_country' => 'US',
  'test_ipn' => '1',
  'transaction_subject' => '$60 USD / One Time ( for 1 year access, non-recurring, no trial )',
  'payment_gross' => '60.00',
  'ipn_track_id' => '84b47b496cff',
  's2member_log' => 
  array (
    0 => 'IPN received on: Thu Oct 25, 2012 9:57:41 am UTC',
    1 => 's2Member POST vars verified through a POST back to PayPal®.',
    2 => 's2Member originating domain ( `$_SERVER["HTTP_HOST"]` ) validated.',
    3 => 's2Member `txn_type` identified as ( `cart` ).',
    4 => 'The `txn_type` does not require any action on the part of s2Member.',
    5 => 's2Member Pro handles Cart events on-site, with an IPN proxy.',
  ),
  'subscr_gateway' => 'paypal',
)

